<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="st.css">
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color: darkmagenta;
            }
             .navbar{ 
        background-color:rgb(178, 8, 167); font-family: calibri;padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display:flex;align-items: center;justify-content: space-between;
    }
    .logo a{ 
        font-size:35px; font-weight: 600;color: azure;
    }
    li{
       list-style: none;display: inline-block;
    }
    li a{
        color:aliceblue;font-size:18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: rgb(233, 249, 12);margin-left: 10px;border-radius: 10px;padding:10px;width: 90px;
    }
    button a{
        color: rgb(4, 3, 3);font-weight: bold;font-size:15px;
    }

        header {
            background-color:antiquewhite ;
            color:green;
            padding: 1em;
            text-align:center;
        }

        section {
            padding: 2em;
            background-color:antiquewhite;
            color:black;
            
        }

        footer {
            background-color: yellowgreen;
            color: brown;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         p{
                color:rgb(241, 240, 246);
                font-style: normal;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                
            }
            h3{
                color: rgb(198, 244, 92);
            }
            
        </style>
    </head>
       
        <body>
        <h3 style="font-size: x-large;"><center>PLACE AN ORDER</center></h3>  
        <marquee style="font-size: larger;">Place and order and lead a normal and happy life.Wish u a happy and adorable life ahead</marquee>
        <p></p>
        <div class="form">
            
            <fieldset class="first-section">
              <legend>Contact Details</legend>
              <label for="name">Name</label>
              <input autofocus type="text" id="name" name="name" autofocus placeholder="Ophy Boamah" autocomplete="on" required> <br><br>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="ob2@hotmail.com"> <br><br>
              <label for="tel">Phone</label>
              <input type="tel" id="tel" placeholder="+233 200001212"> <br><br>
              <label for="tel">Number of products</label>
              <input type="number" id="tel" placeholder="0"> <br><br>
              <label for="payment"></label>
              <input type="file" placeholder="Payment proof"> <br><br>
              <label for="payment"></label>
              <input type="text" placeholder="Address"> <br><br>
                       
            <button><center>Submit</center></button>
          </form>
           </div>
           <button style="font-size: x-large; color: black; background-color: bisque;"><a href="index new.html"><b>BACK</b></a></button>
                     
            
        </body>

        </html>